# ambev-challenge

./: README.md  sample-insertOrderService.json
OrderService/: Directory.Build.props  OrderService.sln  docker-compose.yml
OrderService/OrderService.Api/: Dockerfile  OrderService.Api.csproj  Program.cs  appsettings.json
OrderService/OrderService.Api/Controllers/: OrdersController.cs
OrderService/OrderService.Api/Properties/: launchSettings.json
OrderService/OrderService.Api/Services/: OrderConsumerService.cs
OrderService/OrderService.Application/: OrderService.Application.csproj
OrderService/OrderService.Application/Interfaces/: IKafkaProducer.cs  IOrderRepository.cs
OrderService/OrderService.Application/Services/: OrderProcessingService.cs
OrderService/OrderService.Domain/Dtos/: Dtos.cs  OrderDto.cs  OrderItemDto.cs
OrderService/OrderService.Domain/Entities/: Order.cs  OrderItem.cs
OrderService/OrderService.Domain/Enums/: OrderStatus.cs
OrderService/OrderService.Infrastructure/: OrderService.Infrastructure.csproj
OrderService/OrderService.Infrastructure/Data/: OrderDbContext.cs
OrderService/OrderService.Infrastructure/Data/Migrations/: 20250713192453_OrderService.Designer.cs  20250713192453_OrderService.cs  OrderDbContextModelSnapshot.cs
OrderService/OrderService.Infrastructure/Data/Repositories/: OrderRepository.cs
OrderService/OrderService.Infrastructure/Messaging/: KafkaProducer.cs
list-orders-frontend/: Dockerfile  docker-compose.yml  package-lock.json  package.json
list-orders-frontend/src/: App.css  App.js
order-frontend/: .dockerignore  docker-compose.yml  nginx.conf  package-lock.json  package.json
(+8 files in other folders)
